FROM node:20-slim

# Install Ruby and RuboCop
RUN apt-get update && \
    apt-get install -y ruby ruby-dev && \
    gem install rubocop && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy linting configurations
COPY .stylelintrc.json .htmlhintrc .eslintrc.js .markdownlint.json ./

# Copy and make the lint script executable
COPY scripts/lint-all.sh ./scripts/
RUN chmod +x ./scripts/lint-all.sh

CMD ["./scripts/lint-all.sh"]