FROM node:20-slim

# Install linting tools globally
RUN npm install -g \
    stylelint \
    stylelint-config-standard \
    stylelint-config-tailwindcss \
    htmlhint \
    eslint \
    eslint-config-standard \
    eslint-plugin-import \
    eslint-plugin-n \
    eslint-plugin-promise \
    markdownlint-cli

WORKDIR /app

# Copy linting configurations and script
COPY .stylelintrc.json .htmlhintrc .eslintrc.json .markdownlint.json ./
COPY scripts/lint-all.sh ./scripts/

# Ensure the script is executable
RUN chmod +x ./scripts/lint-all.sh

ENTRYPOINT ["/bin/sh"]
CMD ["/app/scripts/lint-all.sh"]